<!DOCTYPE html>
<html>
<head>
	<title>Gautam to known</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
.link {
	font-family: inherit;
	font-size: 20px;
	margin-bottom: 0;
	display: block;
}
section {
	border: 2px solid black;
	width: 200px;
	height: 200px;
	align-content:right;
	margin: 2px 0px 2px 2px;
}
.head div {
	background-color: maroon;
	text-decoration-color: yellow;
	margin-top: 0px;
	border: 3px solid pink;
	font-size: 25px;
}
body {
	list-style: none;
}
a:link, a:visited {
	background-color: orange;
	border: 1px solid black;
	display: block;
	color: white;
	text-align: left;
	margin-bottom: 2px
}
a:hover, a:active {
	color: yellow;
}
</style>
<header class="head">
	<div>Welcome to my personal page &smile;</div>
	<section><img src="wp3931482-amd-ryzen-wallpapers.png" width="200px"height="200px"></section><p class="link"><a href="https://www.instagram.com/krprlugauthamkr/" target="_blank" title="SURF TO Instagram">Instagram</a></p>
</header>
	<hr>
<body>
<h1>Personal details</h1>
<ol>
	<li>Name:K Goutam kuamr</li>
	<li><a href="">D.O.B Certificate:</a></li>
	<li>Lives:vishakapatanam</li>
	<li><a href="">10th certificate</a></li>
	<li><a href="">12th certificate</a></li>
	<div><li>hobbies:</li>
	<ul>
		<li>Playing cricket</li>
		<li>Learning new skills</li>
		<li>watching movies</li>
	</ul>
	</div>
</ol>
<hr>
<footer style="text-align: center;">All Rights Reserved 2020 copyrights &copy;
<div onclick=" alert('Emailing me is useless');">For contact -kgautamkumark1214@gmail.com</div></footer>
</body>
</html>